<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .navbar{
            width: 100vw;
            display: flex;
            background-color: navy;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 20PX 0px;
        }
        .navContainer{
            width: 80%;
            display: flex;
            justify-content: space-between;
            border: 1px solid;
        }
        .button{
            padding: 5px 10px;
            margin-left: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .header{
            width: 100vw;
            background-color: navy;
            color: white;
            display: flex;
            justify-content: center;
            padding: 20px 0px;
            position: relative;
        }
        .headerContainer{
            width: 80%;
            margin: 20px 0px 100px 0px;
        
        }
        .headerList{
            display: flex;
            gap: 20px;
            font-size: 20px;
            align-items: center;
            margin-bottom: 20px;
        }
        .listItem.active{
            border: 2px solid white;
            border-radius: 10px ;
            padding: 10px;
        }
        .desc{
            margin: 10px 0px;
        }
        .headerBtn{
            padding: 10px 20px;
            border: none;
            background-color: aqua;
            font-size: 16px;
            cursor: pointer;
        }
        .headerSearch{
            display: flex;
            width: 80%;
            align-items: center;
            padding: 20px 0px;
            border-radius: 20px;
            border: 2px solid orange;
            background-color: white;
            justify-content: space-between;
            color: black;
            position: absolute;
            bottom :-30px
        }
        .input{
        
            display: flex;
            justify-content: center;
            gap:20px
        }
        .calander{
            display: none;
            width: 200px ;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 50px;
            z-index: 2;
        }
        .homeContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            width: 100vw;
            
            z-index: 1;
            margin:50px auto;
            
        }
        .featured{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            gap: 20px;
        }
        .featured img{
            width: 100%;
            object-fit: cover;
            transition: all 0.5s ease;

        }
        
        .featuredItems{
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .featured img:hover{
            transform: scale(1.2);
            
        }
        .titleHead{
            position: absolute;
            bottom: 20px;
            left: 10px;
            color: white;
        
        }
        .homeTitle{

            width: 80%;
            border: 1px solid;
            margin-top:50px ;
        }
        .pList{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:20px;
            width: 80%;
        
        }
        .pListItems{
            border-radius: 10px;
            position: relative;
           
        }
        .pListItems img{
            width: 100%;
            transition: all 0.5s ease;
        }
        .pListItems img:hover{
            transform: scale(1.2);

        }
        .pTitle{
            position: absolute;
            bottom: 10px;
            color: white;
        }
        .featuredp{
            display: flex;
            justify-content: space-between;
            gap:10px;
            width: 80%;
            
        }
        .featuredpList img{
            width: 100%;
            
        }
        .featuredpList{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .subfooter{
            background-color: rgb(34, 34, 90);
            justify-content: center;
            text-align: center;
            padding: 50px 0px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;

        }
        .inputdiv input,button{
            padding: 10px 20px;
            border: none;
            outline: none;
            font-size: larger;
        }
        .inputdiv button:hover{
            background-color: antiquewhite;
        }
        .footerContainer{
            display: flex;
            justify-content: space-evenly;
            padding: 20px 0px 50px 0px;
            font-size: large;
        }
        .footerList ul{
            list-style: none;
            padding: 0;

        }
        .ull{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navContainer">
            <span class="logo">Chandan</span>
            <div class="buttonContaner">
               <button class="button">login</button>
               <button class="button">register</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="header">
        <div class="headerContainer">
            <div class="headerList">
                <div class="listItem active">
                    <span class="icon">(icon)</span>
                    <span class="text">hotel</span>
                </div>
                <div class="listItem">
                    <span class="icon">(icon)</span>
                    <span class="text">hotel</span>
                </div>
                <div class="listItem">
                    <span class="icon">(icon)</span>
                    <span class="text">hotel</span>
                </div>
                <div class="listItem">
                    <span class="icon">(icon)</span>
                    <span class="text">hotel</span>
                </div>
                <div class="listItem">
                    <span class="icon">(icon)</span>
                    <span class="text">hotel</span>
                </div>
            </div>
            <h1>A lifetime of discounts? It's Genius.</h1>
            <p class="desc">Get rewarded for your travels – unlock instant savings of 10% or more with a free Booking.com account</p>
             <button class="headerBtn">sign/register</button>
             <div class="headerSearch">
                 <div class="input">
                     <span>(icon)</span>
                     <input type="text" placeholder="hotel">
                 </div>
                 <div class="input special">
                     <span>(icon)</span>
                     <input type="text" placeholder="data">
                     <div class="calander"></div>
                 </div>
                 <div class="input">
                     <span>(icon)</span>
                     <input type="text" placeholder="stay">
                 </div>
             </div>
        </div>

    </div>
    <div class="homeContainer">
        <div class="featured">
            <div class="featuredItems">
                <img src="https://images.pexels.com/photos/793012/pexels-photo-793012.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="titleHead">
                    <h1>best Plant</h1>
                    <h2>you can buy at $10</h2>
                </div>
            </div>
            <div class="featuredItems">
                <img src="https://images.pexels.com/photos/1002703/pexels-photo-1002703.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="titleHead">
                    <h1>best Plant</h1>
                    <h2>you can buy at $10</h2>
                </div>
            </div>
            <div class="featuredItems">
                <img src="https://images.pexels.com/photos/1477166/pexels-photo-1477166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="titleHead">
                    <h1>best Plant</h1>
                    <h2>you can buy at $10</h2>
                </div>
            </div>
        </div>
        <h2 class="homeTitle">here are some more...overflow property not given to the box </h2>
        <div class="pList">
            <div class="pListItems">
                <img src="https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h3 class="pTitle">visit it now</h3>
            </div>
            <div class="pListItems">
                <img src="https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h3 class="pTitle">visit it now</h3>
            </div>
            <div class="pListItems">
                <img src="https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h3 class="pTitle">visit it now</h3>
            </div>
            <div class="pListItems">
                <img src="https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h3 class="pTitle">visit it now</h3>
            </div>
            <div class="pListItems">
                <img src="https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h3 class="pTitle">visit it now</h3>
            </div>
           
        </div>
        <h2 class="homeTitle">here are some more.. </h2>
        <div class="featuredp">
             <div class="featuredpList">
                 <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                 <span>Apartment no</span>
                 <span>Madrid</span>
                 <span>starting price</span>
                 <div class="rating">
                     <button>8.9</button>
                     <span>Execllect</span>
                 </div>
             </div>
             <div class="featuredpList">
                 <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                 <span>Apartment no</span>
                 <span>Madrid</span>
                 <span>starting price</span>
                 <div class="rating">
                     <button>8.9</button>
                     <span>Execllect</span>
                 </div>
             </div>
             <div class="featuredpList">
                 <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                 <span>Apartment no</span>
                 <span>Madrid</span>
                 <span>starting price</span>
                 <div class="rating">
                     <button>8.9</button>
                     <span>Execllect</span>
                 </div>
             </div>
             <div class="featuredpList">
                 <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                 <span>Apartment no</span>
                 <span>Madrid</span>
                 <span>starting price</span>
                 <div class="rating">
                     <button>8.9</button>
                     <span>Execllect</span>
                 </div>
             </div>
        </div>
    </div>
    <div class="subfooter">
        <h1>Save time, save money!</h1>
        <p>Sign up and we'll send the best deals to you</p>
        <div class="inputdiv">
            <input type="text" placeholder="Your email">
            <button>subscribe</button>
        </div>
    </div>
    <div class="footerContainer">
        <div class="footerList">
            <ul class="ull">
                <li>Country</li>
                <li>Region</li>
                <li>City</li>
                <li>District</li>
                <li>Airport</li>
                <li>Hotel</li>
                <li>Placeof Interst</li>
            </ul>
        </div>
        <div class="footerList">
            <ul class="ull">
                <li>Country</li>
                <li>Region</li>
                <li>City</li>
                <li>District</li>
                <li>Airport</li>
                <li>Hotel</li>
                <li>Placeof Interst</li>
            </ul>
        </div>
        <div class="footerList">
            <ul class="ull">
                <li>Country</li>
                <li>Region</li>
                <li>City</li>
                <li>District</li>
                <li>Airport</li>
                <li>Hotel</li>
                <li>Placeof Interst</li>
            </ul>
        </div>
        <div class="footerList">
            <ul class="ull">
                <li>Country</li>
                <li>Region</li>
                <li>City</li>
                <li>District</li>
                <li>Airport</li>
                <li>Hotel</li>
                <li>Placeof Interst</li>
            </ul>
        </div>
        <div class="footerList">
            <ul class="ull">
                <li>Country</li>
                <li>Region</li>
                <li>City</li>
                <li>District</li>
                <li>Airport</li>
                <li>Hotel</li>
                <li>Placeof Interst</li>
            </ul>
        </div>
    </div>
    
</body>
</html>
<script>
    let state=false
    document.querySelector(".special").addEventListener("click",()=>{
        document.querySelector(".calander").style.display=state?"block":"none"
        console.log("hello")
        state=!state
    })
</script>